<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .exemplo {
            width: 200px;
            background-color: chartreuse;
        }

        span {
            background-color: seagreen;
        }

        #normal {
            white-space: normal;
        }

        #nowrap {
            white-space: nowrap;
        }

        #pre {
            white-space: pre;
        }

        #pre-lime {
            white-space: pre-line;
        }

        #pre-wrap {
            white-space: pre-wrap;
        }

        #break-spaces {
            white-space: break-spaces;
        }

    </style>
    <title>Trilha-CSS - Textos-Write-Space</title>
</head>
<body>
    <h2>Propriedade <code>white-space</code></h2>
    <p>
        Define como os espaçow em branco do texto de um determinado elemento é tratado.
    </p>

   <i>Exemplo:</i> <br><br>

   <code>white-space: normal</code>
   <p id="normal" class="exemplo">

   <span>
    But ere she from the church-door sterpped She smiled and told us why: It was a wicked woman's curse,'Quoth she, and what care I'
    
    She smiled, and smiled, and passed it aff Ere from the door she stept.
   </span>
   </p>

   <code>white-space: nowrap;</code>
   <p id="nowrap" class="exemplo">
   <span>
    But ere she from the church-door sterpped She smiled and told us why: It was a wicked woman's curse,'Quoth she, and what care I'
    
    She smiled, and smiled, and passed it aff Ere from the door she stept.
   </span>
   </p>

   <code>white-space: pre;</code>
   <p id="pre" class="exemplo">
   <span>
    But ere she from the church-door sterpped She smiled and told us why: It was a wicked woman's curse,'Quoth she, and what care I'
    
    She smiled, and smiled, and passed it aff Ere from the door she stept.
   </span>
   </p>

   <code>white-space: pre-lime;</code>
   <p id="pre-lime" class="exemplo">
   <span>
    But ere she from the church-door sterpped She smiled and told us why: It was a wicked woman's curse,'Quoth she, and what care I'
    
    She smiled, and smiled, and passed it aff Ere from the door she stept.
   </span>
   </p>

   <code>white-space: pre-wrap;</code>
   <p id="pre-wrap" class="exemplo">
   <span>
    But ere she from the church-door sterpped She smiled and told us why: It was a wicked woman's curse,'Quoth she, and what care I'
    
    She smiled, and smiled, and passed it aff Ere from the door she stept.
   </span>
   </p>

   <code>white-space: break-spaces;</code>
   <p id="break-spaces" class="exemplo">
   <span>
    But ere she from the church-door sterpped She smiled and told us why: It was a wicked woman's curse,'Quoth she, and what care I'
    
    She smiled, and smiled, and passed it aff Ere from the door she stept.
   </span>
   </p>
   
</body>
</html>