<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha de CSS Seletores de Id</title>
    <style>
        /* Seletores: definen em quais elementos nós vamos aplicar o CSS
        * 1. Seletor de Tag ou Tipo (H1, DIV, LI), são exemplo de seletor de tipo ou teg.
        * 2. Seletor de Id
        * 3. Seletor de Classes
        * 4. Seletor de Universal
        * 5. Seletor de abributo */
        h1 {
            background: darkblue;
            color: lightgreen;
        }

        div {
            background: lightblue;
            color: darkblue;
        }
        li {
            background: lightgreen;
        }
        /* 2. Seletor de Id interno. Usa o sinal de (#)resteger mais o valor escolhido*/
        #texto-boas-vindas {
            background: red;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Seletor CSS</h1>
    <p id="texto-boas-vindas">Bem-vindo!</p>
    <p id="explicação-seletores">No CSS nós possuimos os Seletores por ID</p>
    <div>
        <ul>
            <li><b>Seletor por Tipo:</b>Busca elementos por uma </li>
            <li><b>Seletor por ID(#):</b>Busca elementos atraves de </li>
            <li><b>Seletor por Classes (.):</b>Busca elementos atraves de </li>
            <li><b>Seletor Universal(*):</b>Seleciona todos os elementos</li>
            <li><b>Seletor de Atributo ([atrib])</b>Seleciona elementos </li>
        </ul>
    </div>
    
</body>
</html>