<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha de CSS - Propiedade de Margens</title>
    <style>
      /*
       Margem: espaçamento por fora dos elementos
       Valor diferente e único aplicado em qualquer um dos 4 lados do elemento.
       Podem ser dois valores, ou três ou quatro valores diferentes aplicados nos elementos.
       Também pode aplicar valores negativos aos elementos. Exemplo:(-50px). 
        */
        div {
            width: 300px;
            height: 300px;
        }

        #elemento-01 {
            background: orange;
            margin: 20px 10px 40px 30px; /*Siga o sentido horário para orientação*/
        }

        #elemento-02 {
            background: purple;
        }
    </style>
</head>
<body>
    <div id="elemento-01"></div>
    <div id="elemento-02"></div>
    
</body>
</html>