<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha de CSS - Propiedade de Margens</title>
    <style>
      /*
       Margem: espaçamento interno ao elementos
       Também pode aplicar valores negativos aos elementos. Exemplo:(-50px).
       Ou (Padding:50px)
        */
        div {
            width: 300px;
            height: 300px;
            color: white;

            margin: 20px;
            padding: 20px;
        }

        #elemento-01 {
            background: orange;
            padding: 20px;
        }

        #elemento-02 {
            background: purple;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div id="elemento-01"></div>
    <div id="elemento-02"></div>
    
</body>
</html>