<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha de CSS - Propiedade Margens</title>
    <style>
       /*
        Margem: espaçamento por fora dos elementos
        Valor aplicado nos 4 lados do elemento.
        Utiliza um valor único aplicado em quatro lados do elemento, exemplo (50px).
        Esses valores também podem ser negaticos nos quatro lados do elementos, exemplo:(-50px)
        Se não sabemos o valor utilizado usa (margim auto), para centralizar elementos) ou a palavar reservada (margem inherit,).
        (margin), é para espaçamento externo.
        (padding), é para espaçamento interno.

        margin top:
        margin bottom:
        margin left:
        margin right:
        */

        div {
            width: 300px;
            height: 300px;
        }

        #elemento-01 {
            background: orange;
            margin-bottom: 50px; /*Margem embaixo*/
        }

        #elemento-02 {
            background: purple;
            margin-top: 10px; /*Margem encima*/
            margin-left: 25; /*Margem esquerda*/
            margin-right: 30; /*Margem direita*/
        }
    </style>
</head>
<body>
    <div id="elemento-01"></div>
    <div id="elemento-02"></div>
    
</body>
</html>