<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha de CSS Seletores de Tipo ou Tag</title>
    <style>
        /* Seletores: definen em quais elementos nós vamos aplicar o CSS
        * 1. Seletor de Tag ou Tipo (H1, DIV, LI), são exemplo de seletor de tipo ou teg.
        * 2. Seletor de Id
        * 3. Seletor de Classes
        * 4. Seletor de Universal
        * 5. Seletor de abributo */
        h1 {
            background: darkblue;
            color: lightgreen;
        }

        div {
            background: lightblue;
            color: darkblue;
        }
        li {
            background: lightgreen;

        }
    </style>
</head>
<body>
    <h1>Seletor CSS</h1>
    <p>Bem-vindo!</p>
    <p>No CSS nós possuimos os Seletores por ID</p>
    <div>
        <ul>
            <li><b>Seletor por Tipo:</b>Busca elementos por uma </li>
            <li><b>Seletor por ID(#):</b>Busca elementos atraves de </li>
            <li><b>Seletor por Classes (.):</b>Busca elementos atraves de </li>
            <li><b>Seletor Universal(*):</b>Seleciona todos os elementos</li>
            <li><b>Seletor de Atributo ([atrib])</b>Seleciona elementos </li>
        </ul>
    </div>
    
</body>
</html>