<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="assets/style01.3.css"> -->
    <title>Trilha de CSS - Tamanho com Fonte-Size</title>
    <style>
        #tamanho {
            font-size: 25px;
        }

        #xx-small {
            font-size: xx-small;
        }

        #x-small {
            font-size: x-small;
        }

        #small {
            font-size: small;
        }

        #medium {
            font-size: medium;
        }

        #large {
            font-size: large;
        }

        #x-large {
            font-size: x-large;
        }

        #xx-large {
            font-size: xx-large;
        }

        div {
            font-size: 20px;
        }

        div p {
            font-size: larger;
        }
    </style>
</head>
<body>
    <h1>Propriedade <code>Font-size</code></h1>

    <p id="tamanho">Alterando tamanho do texto</p>

    <p id="xx-small">xx-small</p>
    
    <p id="x-small">x-small</p>

    <p id="small">small</p>

    <p id="medium">medium</p>

    <p id="large">large</p>

    <p id="x-large">x-large</p>

    <p id="xx-large">xx-large</p>

    <hr>

    <div>
    Elemento pai
    <p>Elemento filho</p>
    </div>

    <!-- utilize os botão (Ctrl mais :;)para   adcionar comentario -->
    <!--utilize os botão (Ctrl mais A)para selecionar -->
    <!-- ulilize a tag (hr) para adcionar linhas horizontal -->
</body>
</html>